<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing:border-box;
    }
    body{
        margin: 0;
    }
    header{
        background-color: bisque;
        padding:30px;
        text-align:center;
    }
    nav{
        text-align: center;
    }
    nav a{
            font-size:large;
            float:left;
            display:block;
            color: rgb(4, 17, 43);
            padding:14px 16px;
            text-decoration: none;
            background-color:rgb(170, 212, 216);
           
        }
        nav a:hover{
            
            background-color: azure;
            color:rgb(181, 186, 187)
        }
        main{
            padding:15px;
            text-align:center;
            clear:left;}
        main:after{
            content: " ";
            display:table;
            clear:both;
        }
        footer{
            height:80px;
            padding:20px 20px;
            text-align: center;
            background-color :rgb(111, 163, 146);
            color:rgb(233, 221, 221)
        }
    </style>
<body>
<header>
    <h1>Abhirami A</h1>
</header>
<nav>
        <a href="# ">About me</a>
        <a href=" #">My contacts</a>
        <a href=" #">Education</a>
        <a href=" #"> Relations</a> 
</nav>
<main>
        <article>
                <section>
                    <h3 id="home"> Home</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, explicabo doloremque? Error optio vero consectetur! Vel placeat nihil sed provident, saepe nemo harum quae tenetur amet quia alias laborum odit!
                    </p>
                </section>
                <section>
                    <h3 id="my contacts"> My contacts</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam necessitatibus, sequi veniam perferendis atque soluta debitis enim ducimus dolor, quae repudiandae minus ex sed voluptatibus voluptatem doloribus voluptates id cumque!
                    </p>
                </section>
                <section>
                    <h3 id="Education">Education</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro doloribus vero magnam ducimus doloremque voluptate quam quod consectetur ratione distinctio dicta dolores, deleniti tempore nulla maiores inventore. Quo, dolores reiciendis!
                    </p>
                </section>
                <section>
                    <h3 id="Relations">Relations</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sapiente eligendi beatae mollitia provident, aliquid doloremque, similique, consequatur optio eveniet natus! Quia tenetur dolorem nam accusamus hic, velit repudiandae natus.
                    </p>
                </section>
        </article>
</main>
<footer>
    <h2>Contact </h2>
  
</footer>
</body>
</html>