<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        html,
        body{
            height:100%;
            width:100%;
            padding:0;
            margin:0;
        }

        body{
            display:flex;
            flex-direction: column;
        }
        header,
        main,
        footer {
            border: 1px solid burlywood;
        }
        header{
            height: 75px;
        }
        main{
            flex:auto;
            background-color: mistyrose;
        }
        h1{color:blueviolet;}
        footer{
            height:50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Abhirami A</h1></header>
            <main>
                <img src="..\HTML day1\images\R.jfif" alt="logo" width="150" height="150">
                    <h1 style="color:blueviolet">Academic Qualification</h1>
                    
                    <h4>High School: Nirmala Public School</h4>
                 <h4>Higher Secondary:Nirmala Public School ,CBSE</h4>
                 <h4>College:Viswajyothi College of Engineering and Technology</h4>
                <h3> UST Associate Software Developer</h3>
        <p> Joined ust as fresher on Dec 22nd and pursing training on FSD Java </p>
</main>
   <footer>
    <h1>Contact </h1>
    <h4> Abhirami A</h4>
    <h4>Arackakudy House</h4>
    <h3> Keezhillam</h4>
   </footer>      
</body>
</html>