<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
        }
        body{
            margin: 0;
        }
        header{
            background-color:rgb(111, 168, 189);
            padding:30px;
            text-align:center;
        }
        nav{
            
        }
        nav a{
            font-size:large;
            float:left;
            display:block;
            color: rgb(4, 17, 43);
            padding:14px 16px;
            text-decoration: none;
            background-color:rgb(170, 212, 216);
            justify-content: center;
        }
        nav a:hover{
            
            background-color: azure;
            color:rgb(181, 186, 187)
        }
        </style>
</head>
<body>
    <header>
        <h1> Abhirami A</h1>
    </header>
    <nav>
        <a href="About me.html">About me</a>
        <a href="Education.html">My contacts</a>
        <a href="My contacts.html">Education</a>
        <a href="Relations.html"> Relations</a> 
    </nav>
    <main>
        
    </main>
 
</body>
</html>